########################################################################
# Ejemplos de creacion de elementos
#
# Ejemplo 1
# ----------------------------------------------------------------------
# Incluir la película “Gravity” http://www.imdb.com/title/tt1454468/
# y relacionarla con sus protagonistas
MATCH (g { name:'George Clooney' }), (s { name:'Sandra Bullock' }) CREATE (g)-[:ACTS_IN]->(m {title:'Gravity', description:'A medical engineer and an astronaut work together to survive after an accident leaves them adrift in space. Dr. Ryan Stone is a brilliant medical engineer on her first shuttle mission, with veteran astronaut Matt Kowalsky. But on a seemingly routine spacewalk, disaster strikes. The shuttle is destroyed, leaving Stone and Kowalsky completely alone—tethered to nothing but each other and spiraling out into the blackness. The deafening silence tells them they have lost any link to Earth... and any chance for rescue. As fear turns to panic, every gulp of air eats away at what little oxygen is left. But the only way home may be to go further out into the terrifying expanse of space.', language : 'en', genre: 'Drama', studio: 'Warner Bros. Pictures', runtime: 90 })<-[:ACTS_IN]-(s) RETURN g, s, m

# Relacionarla con el director
MATCH (d {name:'Alfonso Cuarón'}), (m {title:'Gravity'}) CREATE (d)-[:DIRECTED]->(m) RETURN d, m


# Ejemplo 2
# ----------------------------------------------------------------------
# Incluir la película “Celda 211” http://www.imdb.com/title/tt1242422/
# y relacionarla con el director y sus actores principales
CREATE p = (d {name:'Daniel Monzón'})-[:DIRECTED]->(m {title:'Celda 211', description:'The story of two men on different sides of a prison riot - the inmate leading the rebellion and the young guard trapped in the revolt, who poses as a prisoner in a desperate attempt to survive the ordeal.', language : 'es', genre: 'Action', studio: 'Canal+ España', runtime: 113 })<-[:ACTS_IN]-(lt {name: 'Luis Tosar', birthplace: 'Lugo, Galicia, Spain'}), (aa {name: 'Alberto Ammann', birthplace: 'Córdoba, Argentina'})-[:ACTS_IN]->(m), (ar {name: 'Antonio Resines', birthplace: 'Torrelavega, Cantabria, Spain'})-[:ACTS_IN]->(m), (cb {name: 'Carlos Bardem', birthplace: 'Madrid, Spain'})-[:ACTS_IN]->(m) RETURN d, m, aa, ar, cb, lt

########################################################################
# Ejemplos de consultas simples
#
# Ejemplo 1
# ----------------------------------------------------------------------
# ¿En cuántas películas ha participado Anthony Hopkins?
MATCH (n {name: 'Anthony Hopkins'})-[:ACTS_IN]->(d) RETURN n, COUNT(d)

# Ejemplo 2
# ----------------------------------------------------------------------
# ¿Cuántas películas en su título contienen la palabra 'kill'?
MATCH (n) WHERE n.title =~ '(?i).*kill.*' RETURN n.title

# Ejemplo 3
# ----------------------------------------------------------------------
# ¿Cuáles películas ha dirigido Spielberg y de qué género es cada una, ordenadas por duración?
MATCH (n)<-[:DIRECTED]-(d {name:'Steven Spielberg'}) RETURN n.title, n.genre ORDER BY n.runtime

########################################################################
# Ejemplos de consultas complejas
#
# Ejemplo 1
# ----------------------------------------------------------------------
# De entre los directores que tienen 12 o más películas, ¿cuáles son los 10 que, como promedio, las producen más largas?
# Profe
MATCH (d)-[:DIRECTED]->(m) WITH d, avg(m.runtime) AS rt, count(m.runtime) AS c WHERE c >= 12 RETURN d.name, ROUND(rt) ORDER BY rt DESC LIMIT 10
# Alicia
MATCH (d)-[:DIRECTED]->(m) WITH d, avg(m.runtime) AS rt, count(m.runtime) AS c WHERE c >= 12 RETURN d.name, rt ORDER BY rt DESC LIMIT 10

# Ejemplo 2
# ----------------------------------------------------------------------
# ¿Quiénes son los 10 directores que más aparecen en sus películas?
# Profe
MATCH (m)<-[:DIRECTED]-(a)-[:ACTS_IN]->(m) RETURN COUNT(*) AS a.name, c ORDER BY c DESC LIMIT 10
# Alicia
MATCH (d)-[:DIRECTED]->(m)<-[ACTS_IN]-(d)  RETURN d.name, COUNT(*) as c ORDER BY c DESC LIMIT 10

########################################################################
# Ejemplo de creación de índices
#
# Ejemplo 1
# ----------------------------------------------------------------------
# La siguiente consulta de Cypher devuelve los títulos de las películas en las que ha actuado Henry Fonda:
MATCH (a)-[:ACTS_IN]->() SET a:ACTOR
MATCH (a{name:'Henry Fonda'})-[:ACTS_IN]-(m) RETURN m.title


# A pesar de ser solamente 19 resultados, esta consulta tarda varios segundos en ejecutarse. ¿Qué modificaciones sería necesario hacer en el esquema y la consulta para obtener los resultados en menos de un segundo?
CREATE INDEX ON :ACTOR(name)

